<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
    </div>
</body>
<style lang="less">
    .box{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        width: 600px;
        height: 600px;
        background-color: darkred;
        .box1{
            border-radius: 50%;
            background-color: rgb(204, 191, 191);
            width: 100px;
            height: 100px;
        }
        .box1:nth-child(2){
            align-self: center;
        }
        .box1:nth-child(3){
            align-self: flex-end;
        }
    }
</style>
</html>