<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="box">
        <div class="sun">
            <div class="title">天气预报</div>
            <div class="content"></div>
        </div>
        <div class="GIS">
            <div class="title">GIS图</div>
            <div class="content">
                <div class="input">
                    <span>输入地址</span>
                    <input type="text" name="" id="text">
                </div>
                <div class="gis"></div>
            </div>
        </div>
    </div>
</body>
<script>
    const text = document.querySelector('#text')
    let timer = null
    text.addEventListener("input", function () {
        timer = setTimeout(() => {
            console.log('hello world');
        }, 1000);
        clearTimeout(timer)
    })
</script>
<style lang="less">
    .box {
        box-sizing: border-box;
        padding: 50px;
        display: flex;
        flex-wrap: wrap;
        .sun {
            display: flex;
            flex-direction: column;
            margin-right: 1px;

            .title {}

            .content {
                width: 500px;
                height: 400px;
                border: black 1px solid;
            }
        }

        .GIS {
            display: flex;
            flex-direction: column;
            .title {}

            .content {
                width: 500px;
                height: 400px;
                padding: 20px;
                box-sizing: border-box;
                border: black 1px solid;

                .input {
                    span {}

                    #text {}
                }

                .gis {
                    margin-top: 40px;
                    height: 300px;
                    background-color: rgb(130, 90, 96);
                }
            }
        }
    }
</style>

</html>